<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Specification" uuid="afd51a37-4815-461f-8267-b23ee30a6676" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="afd51a37-4815-461f-8267-b23ee30a6676(jetbrains.mps.samples.Specification)" version="0" />
  </dependencyVersions>
</solution>

