<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.ProjectCode" uuid="822f8ede-330a-4fcb-b25f-23d95c09a6c3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">afd51a37-4815-461f-8267-b23ee30a6676(jetbrains.mps.samples.Specification)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions>
    <module reference="822f8ede-330a-4fcb-b25f-23d95c09a6c3(jetbrains.mps.samples.ProjectCode)" version="0" />
  </dependencyVersions>
</solution>

